;
; MAKE BURCON CP/M 2.2 ON ALTAIRZ80 SIMULATOR
;

;
; GET SOURCE FILES FROM HOST
;
R CPMSIZE.LIB
R BOOT.ASM
R BIOS.ASM
R OS2CCP.ASM
R OS3BDOS.ASM
R CPMOVE.ASM

;
; ERASE OLD FILES OFF B:
;
ERA B:*.HEX
ERA B:*.PRL
ERA B:*.PRN
ERA B:*.COM

;
; ASSEMBLE ALTAIR DISK BOOT LOADER
;
MAC BOOT $$AAHBPB-S
REN B:BOOT0.HEX=B:BOOT.HEX
REN B:BOOT0.PRN=BOOT.PRN
W B:BOOT0.PRN
ERA B:BOOT0.PRN

MAC BOOT $$AAHBPB-S+R
REN B:BOOT1.HEX=B:BOOT.HEX
REN B:BOOT1.PRN=BOOT.PRN
W B:BOOT1.PRN
ERA B:BOOT1.PRN

;
; ASSEMBLE CP/M 2.2 CCP
;
MAC OS2CCP $$AAHBPB-S
REN B:OS2CCP0.HEX=B:OS2CCP.HEX
REN B:OS2CCP0.PRN=B:OS2CCP.PRN
W B:OS2CCP0.PRN
ERA B:OS2CCP0.PRN

MAC OS2CCP $$AAHBPB-S+R
REN B:OS2CCP1.HEX=B:OS2CCP.HEX
REN B:OS2CCP1.PRN=B:OS2CCP.PRN
W B:OS2CCP1.PRN
ERA B:OS2CCP1.PRN

;
; ASSEMBLE CP/M 2.2 BDOS
;
MAC OS3BDOS $$AAHBPB-S
REN B:OS3BDOS0.HEX=B:OS3BDOS.HEX
REN B:OS3BDOS0.PRN=B:OS3BDOS.PRN
W B:OS3BDOS0.PRN
ERA B:OS3BDOS0.PRN

ERA B:BIOS0.PRN
MAC OS3BDOS $$AAHBPB-S+R
REN B:OS3BDOS1.HEX=B:OS3BDOS.HEX
REN B:OS3BDOS1.PRN=B:OS3BDOS.PRN
W B:OS3BDOS1.PRN
ERA B:OS3BDOS1.PRN

;
; ASSEMBLE ALTAIR DISK BIOS
;
MAC BIOS $$AAHBPB-S
REN B:BIOS0.HEX=B:BIOS.HEX
REN B:BIOS0.PRN=BIOS.PRN
W B:BIOS0.PRN
ERA B:BIOS0.PRN

MAC BIOS $$AAHBPB-S+R
REN B:BIOS1.HEX=B:BIOS.HEX
REN B:BIOS1.PRN=BIOS.PRN
W B:BIOS1.PRN
ERA B:BIOS1.PRN

XSUB

; CREATE CPM0.HEX
B:
A:DDT
F100,1F00,0
IOS2CCP0.HEX
R100
IOS3BDOS0.HEX
R100
IBIOS0.HEX
R100
G0
A:
SAVE 29 B:RELCPM0.COM
GENHEX B:RELCPM0 180

; CREATE CPM1.HEX
B:
A:DDT
F100,1f00,0
IOS2CCP1.HEX
R0
IOS3BDOS1.HEX
R0
IBIOS1.HEX
R0
G0
A:
SAVE 29 B:RELCPM1.COM
GENHEX B:RELCPM1 280

A:

PIP B:CPM0.HEX=B:BOOT0.HEX[I],B:RELCPM0.HEX[H]
PIP B:CPM1.HEX=B:BOOT1.HEX[I],B:RELCPM1.HEX[H]

PIP B:RELCPM.HEX=B:CPM0.HEX,B:CPM1.HEX

GENMOD B:RELCPM.HEX B:RELCPM.PRL
W B:RELCPM.PRL

MAC CPMOVE $$AAHBPB-S
W B:CPMOVE.PRN
ERA B:CPMOVE.PRN

B:

A:DDT
F100,3000,0
ICPMOVE.HEX
R
IRELCPM.PRL
R700
M980 9FF A00
F980 9FF 000
G0

SAVE 43 MOVCPMB.COM

