;
; MAKE BURCON CP/M 2.2 ON REAL ALTAIR
;

;
; ERASE OLD FILES OFF B:
;
ERA B:*.HEX
ERA B:*.PRL
ERA B:*.PRN
ERA B:*.COM

;
; ASSEMBLE ALTAIR DISK BOOT LOADER
;
MAC BOOT $$AAHBPZ-S
REN B:BOOT0.HEX=B:BOOT.HEX

MAC BOOT $$AAHBPZ-S+R
REN B:BOOT1.HEX=B:BOOT.HEX

;
; ASSEMBLE CP/M 2.2 CCP
;
MAC OS2CCP $$AAHBPZ-S
REN B:OS2CCP0.HEX=B:OS2CCP.HEX

MAC OS2CCP $$AAHBPZ-S+R
REN B:OS2CCP1.HEX=B:OS2CCP.HEX

;
; ASSEMBLE CP/M 2.2 BDOS
;
MAC OS3BDOS $$AAHBPZ-S
REN B:OS3BDOS0.HEX=B:OS3BDOS.HEX

MAC OS3BDOS $$AAHBPZ-S+R
REN B:OS3BDOS1.HEX=B:OS3BDOS.HEX

;
; ASSEMBLE ALTAIR DISK BIOS
;
MAC BIOS $$AAHBPZ-S
REN B:BIOS0.HEX=B:BIOS.HEX

MAC BIOS $$AAHBPZ-S+R
REN B:BIOS1.HEX=B:BIOS.HEX

XSUB

; CREATE CPM0.HEX
B:
A:DDT
F100,1F00,0
IOS2CCP0.HEX
R100
IOS3BDOS0.HEX
R100
IBIOS0.HEX
R100
G0
A:
SAVE 29 B:RELCPM0.COM
GENHEX B:RELCPM0 180

; CREATE CPM1.HEX
B:
A:DDT
F100,1f00,0
IOS2CCP1.HEX
R0
IOS3BDOS1.HEX
R0
IBIOS1.HEX
R0
G0
A:
SAVE 29 B:RELCPM1.COM
GENHEX B:RELCPM1 280

A:

PIP B:CPM0.HEX=B:BOOT0.HEX[I],B:RELCPM0.HEX[H]
PIP B:CPM1.HEX=B:BOOT1.HEX[I],B:RELCPM1.HEX[H]

PIP B:RELCPM.HEX=B:CPM0.HEX,B:CPM1.HEX
GENMOD B:RELCPM.HEX B:RELCPM.PRL

MAC CPMOVE $$AAHBPZ-S

B:

A:DDT
F100,3000,0
ICPMOVE.HEX
R
IRELCPM.PRL
R700
M980 9FF A00
F980 9FF 000
G0

SAVE 43 MOVCPMB.COM

